# MassTransitOrchestration

./: DemandOrchestrationManagement.sln
Order.API/: ApplicationDbContext.cs  Order.API.csproj  OrderCompletedEventConsumer.cs  OrderFailedEventConsumer.cs  OrderVM.cs  Startup.cs
Order.API/Controllers/: OrdersController.cs
Order.API/Properties/: launchSettings.json
SagaStateMachine.Service/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs  Program.cs  SagaStateMachine.Service.csproj  Worker.cs
SagaStateMachine.Service/Properties/: launchSettings.json
Shared/: Order.cs  OrderCompletedEvent.cs  OrderCreatedEvent.cs  OrderFailedEvent.cs  OrderItem.cs  OrderStartedEvent.cs  RabbitMqConsts.cs  Shared.csproj  SqlServerConsts.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
StockConsole/: OrderCreatedEventConsumer.cs  Program.cs  StockConsole.csproj
